# Database
DATABASE_URL="postgresql://neondb_owner:npg_gel12xTYvQXh@ep-flat-lake-ah03o68q-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1lbXUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XDPUns5LDyT74oGtq6SJj1CT8A1helSvvvDO8tcUCO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Stripe
STRIPE_SECRET_KEY=sk_test_51SOPtzGxLoduFhzB55ovCiSUUNK9mrNiavSJ9yMZdEfvEo06k2vW3RyZHq5z10AVJ0qzDMDGCvLCDDoShGubPTXg00DFc4a0wY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SOPtzGxLoduFhzBKMCje1LJyw2H22PXTKlQUHbBfYTQoZuidTyvbhgs0jEL6bCv8w8cAVSGq5PD6PjuikC54sI3007OWP7Eyk
STRIPE_WEBHOOK_SECRET=whsec_...

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

